<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>🍪曲奇看繁星</title>
<meta name="description" content="<br>上海。<br>我在钉子曾梦想的城市。<br>为了灵魂的自由，我甘愿失去肉体的自由。<br>凛然，独自，开放。<br>要成为像钉子一样优秀的人。" />
<link rel="shortcut icon" href="https://kina.xyz/favicon.ico?v=1567068797002">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link href="https://cdn.remixicon.com/releases/v1.3.1/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

<link rel="stylesheet" href="https://kina.xyz/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="🍪曲奇看繁星 - Atom Feed" href="https://kina.xyz/atom.xml">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143787359-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143787359-2');
</script>


  </head>
  <body>
    <div id="app" class="main px-4 flex flex-col lg:flex-row">
      <div id="sidebar" class="sidebar-wrapper lg:static lg:w-1/4">
  <div class="lg:sticky top-0">
    <div class="sidebar-content">
      <div class="flex lg:block p-4 lg:px-0 items-center fixed lg:static lg:block top-0 right-0 left-0 bg-white z-50">
        <i class="remixicon-menu-2-line lg:mt-4 text-2xl cursor-pointer animated fadeIn" onclick="openMenu()"></i>
        <a href="https://kina.xyz">
          <img class="animated fadeInLeft avatar rounded-lg mx-4 lg:mt-32 lg:mx-0 mt-0 lg:w-24 lg:h-24 w-12 w-12" src="https://kina.xyz/images/avatar.png?v=1567068797002" alt="">
        </a>
        <h1 class="animated fadeInLeft lg:text-4xl font-extrabold lg:mt-8 mt-0 text-xl" style="animation-delay: 0.2s">🍪曲奇看繁星</h1>
      </div>
      
        <div class="animated fadeInLeft" style="animation-delay: 0.4s">
          <p class="my-4 text-gray-600 font-light hidden lg:block">
            文章目录
          </p>
          <div class="toc-container hidden lg:block">
            
          </div>
        </div>
      
    </div>
  </div>
</div>

<div class="menu-container">
  <i class="remixicon-arrow-left-line text-2xl cursor-pointer animated fadeIn close-menu-btn" onclick="closeMenu()"></i>
  <div>
    
      
        <a href="https://kina.xyz/post/who/" class="menu" style="animation-delay: 0s" target="_blank">
          我是誰？
        </a>
      
    
      
        <a href="https://kina.xyz/post/fz/" class="menu" style="animation-delay: 0.2s" target="_blank">
          更多 · 友人帐
        </a>
      
    
      
        <a href="https://kina.xyz/post/mzycteUjL/" class="menu" style="animation-delay: 0.4s">
          Donate
        </a>
      
    
      
        <a href="https://kina.xyz/archives" class="menu" style="animation-delay: 0.6000000000000001s">
          所有文章
        </a>
      
    
  </div>
  <div class="site-footer">
    <div class="py-4 text-gray-700">让世界变得甜美。</div>
    <a class="rss" href="https://kina.xyz/atom.xml" target="_blank">RSS</a>
  </div>
</div>
<div class="mask" onclick="closeMenu()">
</div>
      <div class="content-wrapper py-32 lg:p-8 lg:w-3/4 post-detail animated fadeIn">
        <h1 class="text-3xl font-bold lg:mt-16">关于我</h1>
        <div class="text-sm text-gray-700 lg:my-8">
          08-11 / 1 min read
        </div>
        
        <div class="post-content yue">
          <blockquote>
<p>当我十三四岁的时候，不禁幻想我的十八岁是什么样呢？长大了吗，变美了吗，生活变得更好了吗，有更多的朋友了吗？事实是，我十八岁那年，大一，父亲永远离开了我，至此，我再也不是小孩子。十六岁的花季，十七岁的雨季，十八岁的天空，这些我并没有过，十六岁我升高三，十七岁离开家上大学，当我想起十八岁时，也许会有想象中青涩的笑容，飞驰的单车，但真正的是，我再也不是小孩子了，必须承担起自己的人生和责任。十八岁确乎来了又走，十八之后是十九岁，十九岁之后再没有十八岁了。Que sera sera,whatever will be will be.</p>
</blockquote>
<p>更新：马上高一了<br>
暂时不想往特别技术的方面走，还是想提升一下文学方面的素养，以及备战高考了。<br>
将来可能会开一个专门转载文章的站。<br>
注意到很多站长是为了搭建自己的博客/网站而学习了很多前端方面的知识，我暂时没有这种想法，既然有了Github pages和Gridea这种傻瓜式的操作，我就直接安心养老了。有的时候就是这样，有更direct的方式，你非要去舍近求远嘛，当然也不是不行，但是走了回头路就很难受。<br>
比如我玩黑苹果，最后实在受不了，还是入了白。<br>
还有黑群晖。最后也是入了白。<br>
玩机子的话，贪小便宜捡日系美系洋垃圾，以及华强北拼装版的苹果机，最后各种毛病被折磨的要死，最后还是买了全新未拆封的苹果edc<br>
卡贴，解bl，黑解网络锁，「黑解apple id」，隐藏id，root，xp框架，刷各种rom出各种bug，最后什么也没学到，纯粹浪费了时间<br>
所以花钱买时间是最划算的事情，在我浪费了一堆时间以后才明白这个道理..<br>
我觉得我这种也不算反智主义什么的，我是真的当不了Geek那种</p>
<p>尤其是三次元的家庭情况特别不好，低保办不下来的话，搞不好大学都没得念。所以我的生活重心得往比较功利的方向调整了。<br>
我当然也是喜欢那种潜心于某一个细分领域的感觉，但是我这种情况大概不能像@钉子dimpurr这样开很多新坑玩这样。只能精专一个领域了。比如学习。。。<br>
比如说初中的老师教了一些超前的知识，「给高中打基础」，话是没错，但是首先要你先能考上高中啊！但事实是结果很多人没进。<br>
就很不喜欢这种白给的事情发生，还是要每个阶段做每个阶段的事情吧。<br>
家境好一点的学学coding轻轻松松，我这种能力又弱各种方面又很困难的话就不太好，还是等大学再说吧<br>
人与人生来就有不同，你渴望的罗马是别人的出生地这种事情我怎么说也还是意难平啊。<br>
境界还是不够高，达不到君子固穷的那种佛系境界。在这种超级功利的大城市的话是做不到平常心的，再说没有欲念没有竞争又何来我的这些理想和愿望呢。<br>
即使是推石头上山的西西弗斯，他的人生也是安于其间乐在其中的，一切人的存在即有其合理性和必要性，我尽量不去多想会让我失常的那些事情吧。<br>
——人类的悲欢并不相通，我只觉得他们吵闹。<br>
无数选择的交织构成了命运，不停的想这些事情就是零和博弈，没有建设性的同时还会消磨心智，抱怨命运的话会不会让你的选择变成了循环递归，让你失去了存在的意义呀？<br>
上帝已经派了那艘船来救你，而你当时却心心念念想着上帝会来救我的而错过了船。这岂不是很可惜的事情吗？</p>
<p>🌎 你们好，这里是一名住在魔都的初三生（马上中考了有点害怕呢，没有好好学习反而来开博客真是太不应该啊</p>
<p>🌎 然后呢，我这个可爱的小朋友（逃）已经被上海的一家市重点预录取了，分数可以降到区重点左右的水平，</p>
<p>🌎 mm总之就是可以不用努力的意思了呢（雾 然后这里是一只不会使用git和github以及hexo等一系列工具的小透明，有朝一日在发现了Gridea这个新大陆后终于建成了如你所见的这个Blog</p>
<p>多年的夙愿呀（叹息</p>
<p>Emm,我的话，大概就是一个长年浸泡在网络世界里但是并不会一点点代码的小透明吧</p>
<p>如果还有什么特别的身份的话，嗯，我的爱好（~~）是和我一样大的可爱的♂小朋友（蓝孩纸）</p>
<p>但是跟我志同道合的小朋友似乎比较罕见呢</p>
<p>嗯，总之我会加油的嘛，从现在的这个菜中跳到大池塘，然后流到大海里去。</p>
<p>🌎 将来大概会做一个小翻译，考上外，做翻译界里代码敲的最快的（没错最快的</p>
<p>或者是考北邮（我最喜欢的钉子小哥哥就在那里呢），学习地中海的高级技术（emm</p>
<p>🌎 好吧，以上就是我的卑微的理想</p>
<p>🌎 大概这些碎碎念也不会有人看到了吧</p>
<p>毕竟我也不会SEO，这种Defult的域名也不会有人权吧</p>
<p>🌎 好吧就这样，可能你会觉得浪费了3分钟</p>
<p>没问题。据说人与人之间相遇的概率是100000000分之一。 我们有缘再见</p>

        </div>

        


        <div class="flex justify-between py-8">
          

          
        </div>

        
          
            <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>

  var gitalk = new Gitalk({
    clientID: 'ec1b724504292d52c506',
    clientSecret: '1de218aa6f6e56e5eeaca4e6eb2e73119c002ef0',
    repo: 'pinglun',
    owner: 'kidoniko-blog',
    admin: ['kidoniko-blog'],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

</script>

          

          
        

      </div>
    </div>

    <script src="https://kina.xyz/media/prism.js"></script>  
<script>

Prism.highlightAll()

let mainNavLinks = document.querySelectorAll(".markdownIt-TOC a");

// This should probably be throttled.
// Especially because it triggers during smooth scrolling.
// https://lodash.com/docs/4.17.10#throttle
// You could do like...
// window.addEventListener("scroll", () => {
//    _.throttle(doThatStuff, 100);
// });
// Only not doing it here to keep this Pen dependency-free.

window.addEventListener("scroll", event => {
  let fromTop = window.scrollY;

  mainNavLinks.forEach((link, index) => {
    let section = document.getElementById(decodeURI(link.hash).substring(1));
    let nextSection = null
    if (mainNavLinks[index + 1]) {
      nextSection = document.getElementById(decodeURI(mainNavLinks[index + 1].hash).substring(1));
    }
    if (section.offsetTop <= fromTop) {
      if (nextSection) {
        if (nextSection.offsetTop > fromTop) {
          link.classList.add("current");
        } else {
          link.classList.remove("current");    
        }
      } else {
        link.classList.add("current");
      }
    } else {
      link.classList.remove("current");
    }
  });
});


document.addEventListener("DOMContentLoaded", function() {
  var lazyImages = [].slice.call(document.querySelectorAll(".post-feature-image.lazy"));

  if ("IntersectionObserver" in window) {
    let lazyImageObserver = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting) {
          let lazyImage = entry.target
          lazyImage.style.backgroundImage = `url(${lazyImage.dataset.bg})`
          lazyImage.classList.remove("lazy")
          lazyImageObserver.unobserve(lazyImage)
        }
      });
    });

    lazyImages.forEach(function(lazyImage) {
      lazyImageObserver.observe(lazyImage)
    })
  } else {
    // Possibly fall back to a more compatible method here
  }
});

const menuContainer = document.querySelector('.menu-container')
const menus = document.querySelectorAll('.menu-container .menu')
const mask = document.querySelector('.mask')
const contentWrapper = document.querySelector('.content-wrapper')
const latestArticle = document.querySelector('.latest-article')
const readMore = document.querySelector('.read-more')
const indexPage = document.querySelector('.index-page')

const isHome = location.pathname === '/'
if (latestArticle) {
  latestArticle.style.display = isHome ? 'block' : 'none'
  readMore.style.display = isHome ? 'block' : 'none'
  indexPage.style.display = isHome ? 'none' : 'block'
}

const openMenu = () => {
  menuContainer.classList.add('open')
  menus.forEach(menu => {
    menu.classList.add('animated', 'fadeInLeft')
  })
  mask.classList.add('open')
  contentWrapper.classList.add('is-second')
}

const closeMenu = () => {
  menuContainer.classList.remove('open')
  menus.forEach(menu => {
    menu.classList.remove('animated', 'fadeInLeft')
  })
  mask.classList.remove('open')
  contentWrapper.classList.remove('is-second')
}
</script>
  
  </body>
</html>
